If you are scraping data of first season of particular league use scraper.py else use scraper2.py

Values to be updated for each season:
scraper2.py: line 16 (change corresponding html file name)
line 37,45: change value inside range according to number of teams participating in that season
line 157: change csv file name
line 24: needs to be commented out for only 2013-14 season

team.py: line 14: change date to 1st Jan 20XX (Where XX is 18 if season is 2018-19, XX is 11 if season is 2011-12, etc.)
match.py: line 22,23,24: update year, line 22 should contain year in which first match was played , 23 should contain month in which last match was played, 24 should contain year in which last match was played
line 27,29,31: 27 should contain date of final, 29: date of first semifinal, 31, date of first quarterfinal
